<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <header class="header">
        <h1 class="logo-name">smile clothing</h1>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
            <a href="navbar.html" class="logo">
                <img src="./image/28003af13a7b09e1ec797901630b0daf.jpeg" alt="smile logo">
            </a>
        </div>
        <div class="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="main">
        <aside>
            <p>Sidebar Content</p>
        </aside>
        <main>
            <p>Main Content</p>
        </main>

    </div>
        <div class="cards">
            <div class="card">
                <img class="card-image" src="./image/28003af13a7b09e1ec797901630b0daf.jpeg" alt="smile logo">
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias, laborum facere itaque praesentium assumenda! Aliquam quae blanditiis tempora expedita.
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-image" src="./image/28003af13a7b09e1ec797901630b0daf.jpeg" alt="smile logo">
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias, laborum facere itaque praesentium assumenda! Aliquam quae blanditiis tempora expedita.
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-image" src="./image/28003af13a7b09e1ec797901630b0daf.jpeg" alt="smile logo">
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias, laborum facere itaque praesentium assumenda! Aliquam quae blanditiis tempora expedita.
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-image" src="./image/28003af13a7b09e1ec797901630b0daf.jpeg" alt="smile logo">
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias, laborum facere itaque praesentium assumenda! Aliquam quae blanditiis tempora expedita.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>